<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_all_trips_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.uncc.chatapplication.AllTripsListActivity">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnAddNewTrip" />

    <TextView
        android:text="Trips List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblAllTrips"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddNewTrip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listAllTrips"
        android:orientation="vertical" />
</RelativeLayout>
