<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="130dp">
    <ImageView
        android:layout_width="180dp"
        android:src="@android:drawable/dialog_holo_light_frame"
        android:id="@+id/imgFriendPic"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:scaleType="fitCenter"
        android:layout_height="120dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtFriendName"
        android:layout_alignBottom="@+id/imgFriendPic"
        android:layout_marginBottom="11dp"
        android:layout_toRightOf="@+id/imgFriendPic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="normal|bold"
        android:textSize="18sp" />
</RelativeLayout>